@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --body-color: #E4E9F7;
    --nav-color: #4070f4;
    --side-color: #010718;
    --text-color: #fff;
    --button-color: #585858;
    --search-text: #010718;
}

body {
    height: 100vh;
    background-color: var(--body-color);
}

/* header Start  */

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

nav .nav_bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav_bar .sideBarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav_bar .logo a {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}


.menu .logo_toggle {
    display: none;
}

.nav_bar .nav_links {
    display: flex;
    align-items: center;
}

.nav_bar .nav_links li {
    margin: 0 5px;
    list-style: none;
}

.nav_links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav_links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease-in;
}

.nav_links li:hover a::before {
    opacity: 1;
}

.nav_bar .login_profile {
    width: 120px;
    display: flex;
    align-items: center;
}

.login_profile .login_button,
.login_profile .profile_button {
    height: 25px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.login_button a,
.profile_button a {
    position: absolute;
    color: var(--text-color);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

.login_button a i,
.profile_button a i {
    margin: 0 5px;
}

.profile_button a {
    width: 55px;
    height: 45px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.profile_button a img {
    width: 100%;
    height: 100%;
    margin: 0 5px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--text-color);
}


.sub_menu_wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height:0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub_menu_wrap.open_menu{
    max-height: 400px;
}

.sub_menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user_info{
    width: 100px !important;
    height: 70px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_info h3{
    font-weight: 500;
}

.user_info img{
    width: 80px;
    height: 60px;
    margin: 0 5px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--text-color);
}

.sub_menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub_menu_links{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub_menu_links p{
    width: 100%;
}

.sub_menu_links img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub_menu_links span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub_menu_links:hover span{
    transform: translateX(5px);
}

.sub_menu_links:hover p{
    font-weight: 600;
}

@media (max-width: 790px) {

    nav .nav_bar .sideBarOpen {
        display: block;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-color);
        z-index: 100;
        transition: all 0.5s ease-in-out;
    }

    nav.active .menu {
        left: -0%;
    }

    .menu .logo_toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo_toggle .sidebarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }


    .nav_bar .nav_links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav_links li a {
        display: block;
        margin-top: 20px;
    }

}






/* Header End */

/* new hero section */

.slider-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider-wrapper .slider-item {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.slider-wrapper .slider-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 
}

.slider-wrapper .slider-item .slide-content {
  position: relative;
  z-index: 10;
  color: #fff;
  width: 100%;
  opacity: 0;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px 10px;
}

.slider-item.swiper-slide-active .slide-content {
  animation: animate_opacity 0.8s 0.6s linear forwards;
}

@keyframes animate_opacity {
  100% {
    opacity: 1;
  }
}

.slider-wrapper .slider-item .slide-content > * {
  max-width: 35%;
}

.slider-item .slide-content .slide-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 5px;
  opacity: 0;
  text-transform: uppercase;
  transform: translateY(60%);
}

.slider-item .slide-content .slide-subtitle {
  font-size: 1rem;
  font-weight: normal;
  opacity: 0;
  transform: translateY(60%);
}

.slider-item.swiper-slide-active :where(.slide-title, .slide-subtitle) {
  animation: animate_text 0.6s 0.6s linear forwards;
}

@keyframes animate_text {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slider-item .slide-content .slide-description {
  margin-top: 25px;
  line-height: 25px;
  opacity: 0;
  transform: translateY(60%);
}

.slider-item.swiper-slide-active .slide-description {
  animation: animate_text 0.6s 1s linear forwards;
}

.slider-item .slide-content .slide-button {
  display: block;
  margin-top: 45px;
  color: #fff;
  width: 0;
  padding: 13px 0;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  border: 2px solid #fff;
  transition: 0.5s ease;
  opacity: 0;
  white-space: nowrap;
}

.slider-item.swiper-slide-active .slide-button {
  animation: animate_button 0.5s 1.3s linear forwards;
}

@keyframes animate_button {
  100% {
    width: 250px;
    opacity: 1;
  }
}

.slider-item .slide-content .slide-button span {
  opacity: 0;
}

.slider-item.swiper-slide-active .slide-button span {
  animation: animate_opacity 0.5s 1.5s linear forwards;
}

.slider-item .slide-content .slide-button:hover {
  color: #000;
  background: #fff;
}

.slider-container .slider-controls {
  position: absolute;
  bottom: 45px;
  z-index: 30;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  display: none;
}

.slider-controls .slider-pagination {
  display: flex;
  list-style: none;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
  position: relative;
  justify-content: space-between;
}

.slider-pagination .slider-indicator {
  position: absolute;
  bottom: 0;
  border-bottom: 2px solid #fff;
  transition: 0.4s ease-in-out;
}

.slider-pagination .slider-tab {
  color: #DBDADA;
  padding: 20px 30px;
  cursor: pointer;
  text-align: center;
  font-size: 0.85rem;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.slider-controls .slider-tab.current {
  color: #fff;
}

.slider-navigations button {
  position: absolute;
  top: 50%;
  color: #fff;
  z-index: 20;
  border: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202022;
  transform: translateY(-50%);
  transition: 0.4s ease;
}

.slider-navigations button:hover {
  background: #323235;
}

.slider-navigations button.swiper-button-disabled {
  display: none;
}

.slider-navigations button#slide-prev {
  left: 20px;
}

.slider-navigations button#slide-next {
  right: 20px;
}

@media (max-width: 1536px) {
  .slider-wrapper .slider-item .slide-content,
  .slider-controls .slider-pagination {
    width: 85%;
  }
}

@media (max-width: 1024px) {
  .slider-wrapper .slider-item .slide-content,
  .slider-controls .slider-pagination {
    width: 100%;
  }

  .slider-wrapper .slider-item .slide-content > * {
    max-width: 66%;
  }

  .slider-container .slider-controls {
    bottom: 50px;
  }

  @keyframes animate_button {
    100% {
      width: 100%;
      opacity: 1;
    }
  }

  .slider-navigations button {
    top: unset;
    bottom: -15px;
    background: none;
  }

  .slider-navigations button:hover {
    background: none;
  }
}

@media (max-width: 768px) {
  .slider-wrapper .slider-item .slide-content > * {
    max-width: 100%;
  }
}


/* new hero section end */


.heroPage {
    cursor: pointer;
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("../images/home-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heroPage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.heroPage .content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content .text {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 50px;
}

.content .text h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}

.content a {
    color: var(--button-color);
    text-decoration: none;
    background: var(--body-color);
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    transition: all .3s ease-in;
}

.content a:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.3);
}

/* hero section end */


/* About Us Start */

.about {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.about .container {
    width: 55%;
}

.about .section_title {
    text-align: center;
}

.about .section_title h2 {
    font-size: 50px;
    text-decoration: underline;
}
.about .section_title p {
  font-size: 20px;
}

.about .family_info {
    margin-top: 50px;
}

.about .row {
    padding: 0 10px;
}

.about h3 {
    margin: 30px 0 30px;
    font-size: 30px;
    font-weight: 500;
    text-decoration: underline;
}

.about .family_info .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    text-align: justify;
    margin-bottom: 50px;
}

.about .family_info .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    text-align: right;
}

.about .family_info p{
  font-size: 25px;
  font-weight: 400;
}

/* About Us End */



/* family-constitution Start */


#family-constitution {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #family-constitution h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  #family-constitution p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
    margin: 0 auto 40px; /* Center the paragraph */
  }
  
  #family-constitution p span {
    display: block; 
    width: 100%; 
    max-width: 780px;
    margin: 0 auto; 
  }
  
  .values {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap; 
  }
  
  .value-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    cursor: pointer;
  }
  
  .value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .value-card h3 {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
  }
  
  .responsibility-card {
    width: 250px; 
  }
  
  @media screen and (max-width: 1024px) {
    #family-constitution h2 {
      font-size: 32px;
    }
  
    #family-constitution p {
      font-size: 16px;
      max-width: 90%;
    }
  
    .values {
      justify-content: space-around;
    }
  
    .value-card {
      width: 180px;
      padding: 30px;
    }
  
    .responsibility-card {
      width: 220px; 
    }
  }
  
  @media screen and (max-width: 768px) {
    #family-constitution h2 {
      font-size: 28px;
    }
  
    #family-constitution p {
      font-size: 14px;
      max-width: 90%;
    }
  
    .values {
      justify-content: center;
      flex-direction: column;
    }
  
    .value-card {
      width: 90%; 
      padding: 20px;
      margin: 10px 0;
    }
  
    .responsibility-card {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 480px) {
    #family-constitution h2 {
      font-size: 24px;
    }
  
    #family-constitution p {
      font-size: 14px;
      line-height: 1.4;
      max-width: 90%;
    }
  
    .value-card {
      width: 100%; 
      padding: 20px;
      margin: 10px 0;
      
    }
  
    .responsibility-card {
      width: 100%; 
    }
  }
/* family-constitution End */



/* Contact Us Start */

.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 50px;
}

.contact .row {
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}

.contact .col p {
    margin-bottom: 10px;
}

.contact .col p i {
    color: #7a7a7a;
    margin-right: 10px;
}

.contact form input {
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 1px solid #bfbfbf;
}

.contact form textarea {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    height: 150px;
    outline: none;
    resize: vertical;
    border: 1px solid #bfbfbf;
}

.contact form button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 17px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #333;
    transition: 0.2s ease;
}

.contact form button:hover {
    background: #525252;
}

/* Footer Start */
footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

}

.footer_sec {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_sec .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer_sec .container .sec {
    margin-right: 30px;
}

.footer_sec .container .sec.aboutus {
    width: 40%;
}

.footer_sec .container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer_sec .container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.footer_sec .container .sec.aboutus p {
    color: #999;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: flex;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 50%;
    color: #ede7f6;
    transition: all .3s ease-in;
}

.sci li a:hover {
    background-color: #ede7f6;
    color: #111;
}


.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}


.quickLinks ul li a:hover {
    color: #fff;
}

.contactInfo {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}


.contactInfo .info {
    position: relative;
}

.contactInfo .info li {
    display: flex;
    margin-bottom: 16px;
}

.contactInfo .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}


.contactInfo .info li span {
    color: #999;
}

.contactInfo .info li a {
    text-decoration: none;
    color: #fff;
}

.contactInfo .info li a:hover {
    color: #fff;
}

.copyrightText {
    width: 100%;
    background: #111;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media (max-width:990px) {
    .footer_sec {
        padding: 40px;
    }

    .footer_sec .container {
        flex-direction: column;
    }

    .footer_sec .container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .footer_sec .container .sec.aboutus,
    .quickLinks,
    .contactInfo {
        width: 100%;
    }

    .copyrightText {
        padding: 8px 40px;
    }

}


/* Responsive */
@media screen and (max-width: 860px) {
    .navbar .all-links {
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: #333;
        transition: left 0.3s ease;
    }

    .navbar #menu-toggler:checked~.all-links {
        left: 0;
    }

    .navbar .all-links li {
        font-size: 18px;
    }

    .navbar #hamburger-btn {
        display: block;
    }

    section>p {
        text-align: center;
    }

    section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
    }

    .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .homepage .content .text {
        font-size: 17px;
    }

    .content a {
        font-size: 17px;
        padding: 9px 20px;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact .row .col {
        width: 100%;
    }

    .contact .row .col:last-child {
        margin-top: 40px;
    }

    footer a {
        height: 0;
    }
}

@media screen and (max-width: 560px) {
    section .cards .card {
        width: 100%;
        margin-bottom: 30px;
    }
}